ENV=testing
DEBUG=False
SECRET_KEY=8g#mt#p!f^+xy-n6p+64n&cm92b61zi6_9q097(3e0o)xntbt_
ALLOWED_HOSTS=*,http://localhost:4200
DATABASE_URL=psql://pguser:@db:5432/pgdb
CORS_ORIGIN_ALLOW_ALL=False
CORS_ORIGIN_WHITELIST=(https://example.com,)

MONGO_USER=root
MONGO_PASSWORD=root
MONGO_HOST=mongo_test
MONGO_DB_NAME=test_mongodb
EXPORT_EVENTS=True
USE_EXTERNAL_FILES_STORAGE=False
SERVICE_BUS_SAS_POLICY_NAME=""
SERVICE_BUS_SAS_KEY=""
SERVICE_BUS_NAMESPACE=""
AZURE_ACCOUNT_NAME=some-name
AZURE_ACCOUNT_KEY=some-key
AZURE_PRIVATE_MEDIA_CONTAINER=private-media
